 ### Q.1 Create a Pandas Series that contains the following data: 4, 8, 15, 16, 23, and 42. Then, print the series.

In [1]:
import pandas as pd

In [11]:
data = [4,8,15,16,23,42]
val = pd.DataFrame(data)
print(val)

    0
0   4
1   8
2  15
3  16
4  23
5  42

### Q.2 Create a variable of list type containing 10 elements in it, and apply pandas.Series function on the variable print it.

In [5]:
import pandas as pd 
data =  ["Anoop" , 343 , "abhishek" , "arun" , 32 , 90.3 , 2 , 12 , False , True]
df = pd.DataFrame(data)
print(df)

          0
0     Anoop
1       343
2  abhishek
3      arun
4        32
5      90.3
6         2
7        12
8     False
9      True

### Q.3. Create a Pandas DataFrame that contains the following data: Then, print the DataFrame.

In [7]:
import pandas as pd 
data = {'Name': ['Alice' ,  'Bob' ,  'Claire'],
        'Age': [25, 30, 27],
        'Gender': ['Female', 'Male', 'Female']}

df = pd.DataFrame(data)
print(df)

     Name  Age  Gender
0   Alice   25  Female
1     Bob   30    Male
2  Claire   27  Female

### Q4. What is ‘DataFrame’ in pandas and how is it different from pandas.series? Explain with an example.

 ### Answer: In Pandas, a DataFrame is a two-dimensional labeled data structure with columns of potentially different data types. It is similar to a spreadsheet  or a  SQL table. In a DataFrame , data is organized in rows and columns, where each column can be considered as a Pandas Series.

###         On the other hand, a Series in Pandas is a one-dimensional labeled array that can contain data of any data type, including integers, strings, and floating-point numbers.
       
###          Here's an example to illustrate the difference between a DataFrame and a Series:

###         Suppose we have the following data: Name(Anoop , Ravi, Rohit) , Age(25, 30, 32) , Gender (Male ,Male ,Male) We can represent this data using a DataFrame in Pandas as follows:

In [12]:
data = {'Name': ['Anoop', 'Ravi', 'Rohit'],
        'Age': [25, 30, 32],
        'Gender': ['Male', 'Male', 'Male']}

df = pd.DataFrame(data)

print(df)

    Name  Age Gender
0  Anoop   25   Male
1   Ravi   30   Male
2  Rohit   32   Male

### Q5. What are some common functions you can use to manipulate data in a Pandas DataFrame? Can you give an example of when you might use one of these functions?

### Here is some of the functions which you can use to manipulate data in Pandas DataFrame with example

In [15]:
import pandas as pd

df = pd.read_csv('data.csv')

# When we want to view the first 5 rows
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [19]:

# When we want to view the last 5 rows
df.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [20]:

# Get a statistical summary of the DataFrame
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [22]:


# Group the data by the 'category' column and calculate the mean of the 'value' column
grouped = df.groupby('Survived').mean()

grouped

/tmp/ipykernel_91/3571477794.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  grouped = df.groupby('Survived').mean()

          PassengerId    Pclass        Age     SibSp     Parch       Fare
Survived
0          447.016393  2.531876  30.626179  0.553734  0.329690  22.117887
1          444.368421  1.950292  28.343690  0.473684  0.464912  48.395408

In [25]:

# Sort the DataFrame by the 'value' column in descending order
sorted_df = df.sort_values('Age', ascending=False)

sorted_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0000,A23,S
851,852,0,3,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,NaN,S
493,494,0,1,"Artagaveytia, Mr. Ramon",male,71.0,0,0,PC 17609,49.5042,NaN,C
96,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C
116,117,0,3,"Connors, Mr. Patrick",male,70.5,0,0,370369,7.7500,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

### Q.6 Which of the following is mutable in nature Series, DataFrame, Panel?

### Answer. Both Series and DataFrame are mutable in nature, while Panel is considered deprecated and has been replaced by multi-dimensional arrays, which are also mutable.

###     In a mutable object, the contents of the object can be modified after it is created. This means that you can add, remove, or update elements in a Series or DataFrame after they are created.

### Q7. Create a DataFrame using multiple Series. Explain with an example.

In [30]:
Books = pd.Series(["Math","Eng","Physics", "Bio"])

Obtain_Marks = pd.Series([70,30,50,90])

detail = pd.DataFrame({"Books":Books, "Marks":Obtain_Marks})
print(detail)

     Books  Marks
0     Math     70
1      Eng     30
2  Physics     50
3      Bio     90